\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Access}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convenientfunctions:data-access}{{1}{3}{Data Access}{chapter.1}{}}
\newlabel{convenientfunctions::doc}{{1}{3}{Data Access}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Help}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convenientfunctions:getting-help}{{2}{5}{Getting Help}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convenientfunctions:data-structure}{{3}{7}{Data Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Window Layout}{7}{section.3.1}}
\newlabel{convenientfunctions:window-layout}{{3.1}{7}{Window Layout}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation of Ion Mobility Values}{7}{section.3.2}}
\newlabel{convenientfunctions:annotation-of-ion-mobility-values}{{3.2}{7}{Annotation of Ion Mobility Values}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualization of window placement}{7}{section.3.3}}
\newlabel{convenientfunctions:visualization-of-window-placement}{{3.3}{7}{Visualization of window placement}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Visualization}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datavisualization:data-visualization}{{4}{9}{Data Visualization}{chapter.4}{}}
\newlabel{datavisualization::doc}{{4}{9}{Data Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Library Generation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{librarygeneration:library-generation}{{5}{11}{Library Generation}{chapter.5}{}}
\newlabel{librarygeneration::doc}{{5}{11}{Library Generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annotating Ion Mobility}{11}{section.5.1}}
\newlabel{librarygeneration:annotating-ion-mobility}{{5.1}{11}{Annotating Ion Mobility}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcting RT and IM values}{11}{section.5.2}}
\newlabel{librarygeneration:correcting-rt-and-im-values}{{5.2}{11}{Correcting RT and IM values}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating Assay Library}{11}{section.5.3}}
\newlabel{librarygeneration:generating-assay-library}{{5.3}{11}{Generating Assay Library}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standardize Assay Library}{12}{subsection.5.3.1}}
\newlabel{librarygeneration:standardize-assay-library}{{5.3.1}{12}{Standardize Assay Library}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inputs}{12}{subsection.5.3.2}}
\newlabel{librarygeneration:inputs}{{5.3.2}{12}{Inputs}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generate Decoy}{12}{subsection.5.3.3}}
\newlabel{librarygeneration:generate-decoy}{{5.3.3}{12}{Generate Decoy}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inputs}{12}{subsection.5.3.4}}
\newlabel{librarygeneration:id1}{{5.3.4}{12}{Inputs}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Conversion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataconversion:data-conversion}{{6}{13}{Data Conversion}{chapter.6}{}}
\newlabel{dataconversion::doc}{{6}{13}{Data Conversion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inputs}{13}{section.6.1}}
\newlabel{dataconversion:inputs}{{6.1}{13}{Inputs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example}{13}{section.6.2}}
\newlabel{dataconversion:example}{{6.2}{13}{Example}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantification and Identification}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openswath:quantification-and-identification}{{7}{15}{Quantification and Identification}{chapter.7}{}}
\newlabel{openswath::doc}{{7}{15}{Quantification and Identification}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inputs}{15}{section.7.1}}
\newlabel{openswath:inputs}{{7.1}{15}{Inputs}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Output}{15}{section.7.2}}
\newlabel{openswath:output}{{7.2}{15}{Output}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical Validation}{15}{section.7.3}}
\newlabel{openswath:statistical-validation}{{7.3}{15}{Statistical Validation}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{17}{Indices and tables}{chapter.8}{}}
