\select@language {english}
\contentsline {chapter}{\numberline {1}Data Access}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Help}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Structure}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Window Layout}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation of Ion Mobility Values}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualization of window placement}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Data Visualization}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Library Generation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Annotating Ion Mobility}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Correcting RT and IM values}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Generating Assay Library}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Standardize Assay Library}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Inputs}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Generate Decoy}{12}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Inputs}{12}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Data Conversion}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Inputs}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Example}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Quantification and Identification}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Inputs}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Output}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Statistical Validation}{15}{section.7.3}
\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}
