
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Library Generation &#8212; diapysef 0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Conversion" href="dataconversion.html" />
    <link rel="prev" title="Data Visualization" href="datavisualization.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="library-generation">
<h1>Library Generation<a class="headerlink" href="#library-generation" title="Permalink to this headline">¶</a></h1>
<p>For most data-independent acquisition (DIA) analysis, a well-represented
spectral library is required for precursors, peptide, and protein
identifications. Currently, we acquire our library through using deeply
fractionated sample runs that are analyzed in MaxQuant.</p>
<p>The general steps for generating the spectral library are, annotating ion
mobility values in the MQ output, correcting retention time and ion mobilty
values against iRT peptides, formatting it to OpenSwath read-able format,
generate the spectral library formats (.TraML, .pqp, .tsv) with OpenSwath.</p>
<div class="section" id="annotating-ion-mobility">
<h2>Annotating Ion Mobility<a class="headerlink" href="#annotating-ion-mobility" title="Permalink to this headline">¶</a></h2>
<p>Generating the library requires the DDA output files from MaxQuant.
* msms.txt
* allPeptides.txt
* evidence.txt</p>
<p>Before generating the assay library, the ion mobility values have to be
converted from scan numbers in MaxQuant output to the standardized 1/K0
units.</p>
<p>Follow the instructions at :doc: <cite>convenientfunctions</cite> for annotating
and writing out files with standardized units.</p>
</div>
<div class="section" id="correcting-rt-and-im-values">
<h2>Correcting RT and IM values<a class="headerlink" href="#correcting-rt-and-im-values" title="Permalink to this headline">¶</a></h2>
<p>For correcting the retention time and ion mobility values, an iRT peptide
library file including ion mobility dimension is required. Having the
MaxQuant output directory (annotated with ion mobiltiy 1/K0) and iRT file,
we can generate an OpenSwath readable format of library.</p>
<p>The function allows a few options for the alignment of retention time and ion
mobility values. The input <code class="docutils literal notranslate"><span class="pre">rt_alignment</span></code> has options for <code class="docutils literal notranslate"><span class="pre">nonlinear</span></code> for a
lowess alignment, <code class="docutils literal notranslate"><span class="pre">linear</span></code> alignment, and <code class="docutils literal notranslate"><span class="pre">None</span></code>. For <code class="docutils literal notranslate"><span class="pre">im_alignment</span></code>, it
contains options of <code class="docutils literal notranslate"><span class="pre">linear</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>. For standard LC-MS/MS analysis, we
suggest alignment using <code class="docutils literal notranslate"><span class="pre">nonlinear</span></code> for <code class="docutils literal notranslate"><span class="pre">rt_alignment</span></code> and <code class="docutils literal notranslate"><span class="pre">linear</span></code> for
<code class="docutils literal notranslate"><span class="pre">im_alignment</span></code>.</p>
<p>Alternatively, we also have a script as a commandline tool that can be called with:</p>
<p>For details and options of the script, simply type:</p>
</div>
<div class="section" id="generating-assay-library">
<h2>Generating Assay Library<a class="headerlink" href="#generating-assay-library" title="Permalink to this headline">¶</a></h2>
<p>After generating the library with corrected retention time and ion mobility values,
a standardized assay library can be generated through OpenSwath applications.</p>
<div class="section" id="standardize-assay-library">
<h3>Standardize Assay Library<a class="headerlink" href="#standardize-assay-library" title="Permalink to this headline">¶</a></h3>
<p>First, the library table can be converted into standard assay formats (.TraML, .pqp, .tsv)
using <code class="docutils literal notranslate"><span class="pre">OpenSwathAssayGenerator</span></code>.</p>
</div>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">OpenSwathAssayGenerator</span></code> requires several inputs parameters.
– <code class="docutils literal notranslate"><span class="pre">in</span></code> : Input file of library transitions
– <code class="docutils literal notranslate"><span class="pre">out</span></code>: Output file with valid extensions
– <code class="docutils literal notranslate"><span class="pre">swath_windows_file</span></code>: File contains isolation window information</p>
<p>An example would be this:</p>
</div>
<div class="section" id="generate-decoy">
<h3>Generate Decoy<a class="headerlink" href="#generate-decoy" title="Permalink to this headline">¶</a></h3>
<p>The assay library can add decoy peptides for statistical validation of scores
and identification. It can be done through <code class="docutils literal notranslate"><span class="pre">OpenSwathDecoyGenerator</span></code>.</p>
</div>
<div class="section" id="id1">
<h3>Inputs<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">OpenSwathDecoyGenerator</span></code> requires several input parameters.
– <code class="docutils literal notranslate"><span class="pre">in</span></code>: Input file of the target assay library
– <code class="docutils literal notranslate"><span class="pre">out</span></code>: Output file of the target-decoy library
– <code class="docutils literal notranslate"><span class="pre">method</span></code>: Method of generating the decoy
– <code class="docutils literal notranslate"><span class="pre">switchKR</span></code>: Boolean of switching the termini of the decoy peptides</p>
<p>An example would be this:</p>
<p>After generating the target decoy library, the assay library file is ready for the
input for <code class="docutils literal notranslate"><span class="pre">OpenSwathWorkflow</span></code> parameter, <code class="docutils literal notranslate"><span class="pre">tr</span></code>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">diapysef</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Data Access and Visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="convenientfunctions.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="convenientfunctions.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="convenientfunctions.html#data-structure">Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="datavisualization.html">Data Visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Library Generation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#annotating-ion-mobility">Annotating Ion Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#correcting-rt-and-im-values">Correcting RT and IM values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-assay-library">Generating Assay Library</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Data Conversion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataconversion.html">Data Conversion</a></li>
</ul>
<p class="caption"><span class="caption-text">Quantification with OpenSwath</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="openswath.html">Quantification and Identification</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="datavisualization.html" title="previous chapter">Data Visualization</a></li>
      <li>Next: <a href="dataconversion.html" title="next chapter">Data Conversion</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Annie Ha, Hannes Roest, Max Frank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/librarygeneration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>