\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Access}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convenientfunctions:data-access}{{1}{3}{Data Access}{chapter.1}{}}
\newlabel{convenientfunctions::doc}{{1}{3}{Data Access}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Help}{3}{section.1.1}}
\newlabel{convenientfunctions:getting-help}{{1.1}{3}{Getting Help}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convenientfunctions:data-structure}{{2}{5}{Data Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Visualization}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datavisualization:data-visualization}{{3}{7}{Data Visualization}{chapter.3}{}}
\newlabel{datavisualization::doc}{{3}{7}{Data Visualization}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Library Generation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{librarygeneration:library-generation}{{4}{9}{Library Generation}{chapter.4}{}}
\newlabel{librarygeneration::doc}{{4}{9}{Library Generation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annotating Ion Mobility}{9}{section.4.1}}
\newlabel{librarygeneration:annotating-ion-mobility}{{4.1}{9}{Annotating Ion Mobility}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correcting RT and IM values}{9}{section.4.2}}
\newlabel{librarygeneration:correcting-rt-and-im-values}{{4.2}{9}{Correcting RT and IM values}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Assay Library}{10}{section.4.3}}
\newlabel{librarygeneration:generating-assay-library}{{4.3}{10}{Generating Assay Library}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standardize Assay Library}{10}{subsection.4.3.1}}
\newlabel{librarygeneration:standardize-assay-library}{{4.3.1}{10}{Standardize Assay Library}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inputs}{10}{subsection.4.3.2}}
\newlabel{librarygeneration:inputs}{{4.3.2}{10}{Inputs}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generate Decoy}{10}{subsection.4.3.3}}
\newlabel{librarygeneration:generate-decoy}{{4.3.3}{10}{Generate Decoy}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Inputs}{10}{subsection.4.3.4}}
\newlabel{librarygeneration:id1}{{4.3.4}{10}{Inputs}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Conversion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataconversion:data-conversion}{{5}{11}{Data Conversion}{chapter.5}{}}
\newlabel{dataconversion::doc}{{5}{11}{Data Conversion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs}{11}{section.5.1}}
\newlabel{dataconversion:inputs}{{5.1}{11}{Inputs}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example}{11}{section.5.2}}
\newlabel{dataconversion:example}{{5.2}{11}{Example}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantification and Identification}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openswath:quantification-and-identification}{{6}{13}{Quantification and Identification}{chapter.6}{}}
\newlabel{openswath::doc}{{6}{13}{Quantification and Identification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inputs}{13}{section.6.1}}
\newlabel{openswath:inputs}{{6.1}{13}{Inputs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Output}{13}{section.6.2}}
\newlabel{openswath:output}{{6.2}{13}{Output}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Validation}{13}{section.6.3}}
\newlabel{openswath:statistical-validation}{{6.3}{13}{Statistical Validation}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{15}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acknowledgements}{15}{section.7.1}}
\newlabel{index:acknowledgements}{{7.1}{15}{Acknowledgements}{section.7.1}{}}
